# Mission 1

![](https://i.imgur.com/Ax3pp2A.png)


Create a "fruit" dataframe that reflects the above example **using a list** data structure

[This resource could help you.](https://www.geeksforgeeks.org/create-a-pandas-dataframe-from-lists/)

In [29]:
import pandas as pd

In [30]:
fruit = pd.DataFrame([[30, 21]], columns=['Apples', 'Bananas'])
fruit

   Apples  Bananas
0      30       21

# Mission 2

Create a "fruit_vendors" dataframe that reflects the below example **using a dictionary** data structure

![](https://i.imgur.com/CHPn7ZF.png)

[This resource could help you.](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.from_dict.html)

In [31]:
fruit_vendors_dict = {'2017 Sales': [35, 41], '2018 Sales': [21, 34]}
fruit_vendors = pd.DataFrame.from_dict(fruit_vendors_dict, orient='index', columns=['Apples', 'Bananas'])
fruit_vendors

            Apples  Bananas
2017 Sales      35       41
2018 Sales      21       34

# Mission 3

Use a loop to display the values from each column in the dataframe from mission 2.

In [32]:
for col in fruit_vendors:
  print(fruit_vendors[col])

2017 Sales    35
2018 Sales    21
Name: Apples, dtype: int64
2017 Sales    41
2018 Sales    34
Name: Bananas, dtype: int64

# Mission 4

Delete the first row of the dataframe from mission 2

[This resource could help you.](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.drop.html)

In [ ]:
fruit_vendors = fruit_vendors.drop('2017 Sales')

In [ ]:
fruit_vendors

            Apples  Bananas
2018 Sales      21       34

# Mission 5

Delete the first column from the dataframe from mission 2.

In [ ]:
fruit_vendors = fruit_vendors.drop('Apples', axis=1)

In [ ]:
fruit_vendors

            Bananas
2018 Sales       34