# Mission 1

Display the following information [for this dataset](https://raw.githubusercontent.com/justmarkham/pandas-videos/master/data/u.user).
- The last 5 rows
- The first 5 rows
- The type of each column

Note : start coding something by typing `pd.read...` and explore the different options available, especially the `sep` parameter.

In [1]:
import pandas as pd

df = pd.read_csv("https://raw.githubusercontent.com/justmarkham/pandas-videos/master/data/u.user", sep="|", header=None, index_col=0)

In [2]:
df.head()

    1  2           3      4
0
1  24  M  technician  85711
2  53  F       other  94043
3  23  M      writer  32067
4  24  M  technician  43537
5  33  F       other  15213

In [3]:
df.tail()

      1  2              3      4
0
939  26  F        student  33319
940  32  M  administrator  02215
941  20  M        student  97229
942  48  F      librarian  78209
943  22  M        student  77841

In [4]:
df.dtypes

1     int64
2    object
3    object
4    object
dtype: object

# Mission 2

Display the first 10 rows [in the following file](https://raw.githubusercontent.com/justmarkham/pandas-videos/master/data/drinks.csv)

In [5]:
df_2 = pd.read_csv("https://raw.githubusercontent.com/justmarkham/pandas-videos/master/data/drinks.csv")
df_2.head(10)

             country  ...      continent
0        Afghanistan  ...           Asia
1            Albania  ...         Europe
2            Algeria  ...         Africa
3            Andorra  ...         Europe
4             Angola  ...         Africa
5  Antigua & Barbuda  ...  North America
6          Argentina  ...  South America
7            Armenia  ...         Europe
8          Australia  ...        Oceania
9            Austria  ...         Europe

[10 rows x 6 columns]

Set the "country" column as the index for the dataframe.

In [6]:
df_2 = df_2.set_index('country')
df_2.head()

             beer_servings  ...  continent
country                     ...
Afghanistan              0  ...       Asia
Albania                 89  ...     Europe
Algeria                 25  ...     Africa
Andorra                245  ...     Europe
Angola                 217  ...     Africa

[5 rows x 5 columns]

# Mission 3

Access the values of the row for **Zimbabwe** (use the index value)

In [7]:
df_2.iloc[-1,:]

beer_servings                       64
spirit_servings                     18
wine_servings                        4
total_litres_of_pure_alcohol       4.7
continent                       Africa
Name: Zimbabwe, dtype: object

# Mision 4

Display only the "continent" column value for the country **Zimbabwe**.

In [8]:
df_2.loc['Zimbabwe', 'continent']

'Africa'

# Mission 5

Rename the columns [of this dataset](https://raw.githubusercontent.com/justmarkham/pandas-videos/master/data/ufo.csv), try using the following 2 different methods to achieve this:
- Setting column names directly when reading the file 
- Editing after creating the dataframe ([This resource could be useful](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.rename.html))

In [9]:
# Setting column names during read_csv import

df_3 = pd.read_csv("https://raw.githubusercontent.com/justmarkham/pandas-videos/master/data/ufo.csv", names=['Location', 'Colors', 'Shape', 'State', 'Date'])
df_3.head()

      Location           Colors           Shape  State             Date
0         City  Colors Reported  Shape Reported  State             Time
1       Ithaca              NaN        TRIANGLE     NY   6/1/1930 22:00
2  Willingboro              NaN           OTHER     NJ  6/30/1930 20:00
3      Holyoke              NaN            OVAL     CO  2/15/1931 14:00
4      Abilene              NaN            DISK     KS   6/1/1931 13:00

In [10]:
# Setting column names after read_csv import

df_4 = pd.read_csv("https://raw.githubusercontent.com/justmarkham/pandas-videos/master/data/ufo.csv")
df_4.head()

                   City Colors Reported Shape Reported State             Time
0                Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
1           Willingboro             NaN          OTHER    NJ  6/30/1930 20:00
2               Holyoke             NaN           OVAL    CO  2/15/1931 14:00
3               Abilene             NaN           DISK    KS   6/1/1931 13:00
4  New York Worlds Fair             NaN          LIGHT    NY  4/18/1933 19:00

In [11]:
# Using the DataFrame.rename method, and passing a dict to map the name.
# Note that if a column doesn't need to be renamed, it can be omitted from the dict.

df_4 = df_4.rename(columns={'City': 'Location', 'Colors Reported': 'Colors', 'Shape Reported': 'Shape', 'Time': 'Date'})
df_4.head()

               Location Colors     Shape State             Date
0                Ithaca    NaN  TRIANGLE    NY   6/1/1930 22:00
1           Willingboro    NaN     OTHER    NJ  6/30/1930 20:00
2               Holyoke    NaN      OVAL    CO  2/15/1931 14:00
3               Abilene    NaN      DISK    KS   6/1/1931 13:00
4  New York Worlds Fair    NaN     LIGHT    NY  4/18/1933 19:00

# Mission 6

Select the first 3 rows and all the columns of the dataframe using iloc

In [12]:
df_4.iloc[:3, :]

      Location Colors     Shape State             Date
0       Ithaca    NaN  TRIANGLE    NY   6/1/1930 22:00
1  Willingboro    NaN     OTHER    NJ  6/30/1930 20:00
2      Holyoke    NaN      OVAL    CO  2/15/1931 14:00

# Mission 7

Achieve the same result as in mission 6 by using loc

In [13]:
df_4.loc[:2, :]

      Location Colors     Shape State             Date
0       Ithaca    NaN  TRIANGLE    NY   6/1/1930 22:00
1  Willingboro    NaN     OTHER    NJ  6/30/1930 20:00
2      Holyoke    NaN      OVAL    CO  2/15/1931 14:00